name: MacOS Unit Test

on: [push, pull_request]

# env:
#   TERMINFO: /usr/share/terminfo

jobs:
  warmachine_macos:
    runs-on: macos-latest
    name: Tester Warmachine macOS
    permissions:
      checks: write
    steps:
      - name: Checkout Repo
        uses: actions/checkout@v2
        with:
          # token: ${{ secrets.CI_TOKEN }}
          submodules: true
      - name: Tester Init
        run: cd warmachine && ./grademe.sh -u -m
      - name: Tester Execute
        run: cd warmachine && bash grademe.sh -u -m
      - name: Tester Deepthought
        run: cat warmachine/deepthought
#      - name: Is Valid ?
#        run: cat war-machine/deepthought | grep KO
  tripouille_macos:
    runs-on: macos-latest
    name: Tester Tripouille
    permissions:
      checks: write
    steps:
      - name: Checkout Repo
        uses: actions/checkout@v2
      - name: Checkout Tester
        with:
          # token: ${{ secrets.CI_TOKEN }}
          submodules: true
      - name: Tester Init
        run: cd tripouille && sudo git checkout master && sudo git pull origin master
      - name: Tester Execute
        run: cd tripouille && sudo make a
